plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://josm.openstreetmap.de/nexus/content/repositories/releases/"
    }
}

//sourceSets {
//    main {
//        resources {
//            srcDirs = ['src/main/resources']
//        }
//    }
//}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openstreetmap.josm:josm:18387'


    //implementation 'org.openstreetmap.jmapviewer:jmapviewer:2.16'
}

test {
    useJUnitPlatform()
}