plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.11.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://josm.openstreetmap.de/nexus/content/repositories/releases/"
    }
}

dependencies {
    implementation 'org.jdatepicker:jdatepicker:1.3.4'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'org.openstreetmap.josm:josm:18387'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
}

spotless {
    java {
        target 'src/*/java/**/*.java'
        palantirJavaFormat()
        toggleOffOn()
    }
}

test {
    useJUnitPlatform()
}